# FloatingButton

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/contentui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contentui/: MainActivity.java
app/src/main/java/com/example/contentui/BottomBar/: BlankFragment.java  SignActivity.java
app/src/main/java/com/example/contentui/FloatButton/: AnimationUtil.java  FloatingDraftButton.java  ScreenUtil.java
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  bottom.xml  fragment_blank.xml  layout_floatingmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/contentui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
